<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deer on the Grass</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="cloud">
            
        </div>
        <div class="deer">
        	
        </div>
        <div class="grass">

        </div>
    </body>
</html>
<!--мене дуже веселить пустий код при наявності малюнку на сторінці!))) -->